# Expenio_Money_Manager

./: README.md
Expenio/app/: build.gradle
Expenio/app/src/androidTest/java/kunal/project/expenio/: ExampleInstrumentedTest.kt
Expenio/app/src/main/: AndroidManifest.xml
Expenio/app/src/main/java/kunal/project/expenio/: MainActivity.kt  MoneyApp.kt  OnBoardingActivity.kt
Expenio/app/src/main/java/kunal/project/expenio/di/: MoneyModule.kt
Expenio/app/src/main/java/kunal/project/expenio/models/local/: Expense.kt  ExpenseDAO.kt  MoneyRoomDatabase.kt
Expenio/app/src/main/java/kunal/project/expenio/models/remote/: MoneyAPI.kt  Network.java  RetrofitGenerator.kt  RetrofitNetworkRequestHandler.kt
Expenio/app/src/main/java/kunal/project/expenio/models/remote/requests/: CreateExpenseRequestModel.kt  LoginRequestModel.kt  SignupRequestModel.kt
Expenio/app/src/main/java/kunal/project/expenio/models/remote/responses/: CreateExpenseResponseModel.kt  GetExpenseResponseModel.kt  User.kt  (+3 more)
Expenio/app/src/main/java/kunal/project/expenio/repository/: ExpenseRepo.kt
Expenio/app/src/main/java/kunal/project/expenio/utils/: ItemClickListener.kt  MoneyAdapter.kt  MoneyAllAdapter.kt  MoneyAllViewHolder.kt  MoneyHomeAdapter.kt  MoneyHomeViewHolder.kt  MoneyViewHolder.kt  PreferenceHelper.kt
Expenio/app/src/main/java/kunal/project/expenio/viewmodels/: MoneyViewModel.kt  MoneyViewModelFactory.kt
Expenio/app/src/main/java/kunal/project/expenio/views/: AddExpenseActivity.kt  AddIncomeActivity.kt  AllTransactionsActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  SelectTransactionActivity.kt  SignupActivity.kt  SingleTransactionActivity.kt
Expenio/app/src/main/res/drawable/: ic_back_blue.xml  ic_balance_bg.xml  ic_button_bg.xml  ic_button_bg_red.xml  ic_cash.xml  ic_close.xml  ic_delete.xml  ic_entertainment.xml  ic_et_grey_background.xml  ic_et_grey_background_blue_stroke.xml  ic_expense.xml  ic_food.xml  ic_hose_rent.xml  ic_income.xml  ic_plus.xml  ic_plus_blue.xml  ic_round_btn_bg.xml  ic_round_corner.xml  ic_round_corner_white.xml  ic_salary.xml  ic_shopping.xml  ic_transport.xml
Expenio/app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_all_transactions.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_select_transaction.xml  activity_signup.xml  activity_single_transaction.xml  item_layout.xml
Expenio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Expenio/app/src/main/res/values-night/: themes.xml
Expenio/app/src/test/java/kunal/project/expenio/: ExampleUnitTest.kt
(+3 files in other folders)
