<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/tvHomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32sp"
        android:fontFamily="@font/inter_regular"
        android:text="Hello, User"
        android:textColor="#8E8E93"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvHomeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/tvHomeUser"
        android:layout_marginTop="4dp"
        android:drawableEnd="@drawable/ic_user_pic"
        android:fontFamily="@font/inter_extra_bold"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHomeTotalBalance"
        android:layout_below="@+id/tvHomeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24sp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99007AFF">

            <TextView
                android:id="@+id/tvHomeMyBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_light"
                android:text="My Balance"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHomeTotalBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHomeMyBalance"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_extra_bold"
                android:lines="1"
                android:text="$25,000"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnHomeMyBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ic_back_blue"
                android:backgroundTint="@color/white"
                android:rotation="180" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_below="@+id/cvHomeTotalBalance"
            android:id="@+id/tvHomeRecent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_bold"
            android:text="Recent"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_alignBaseline="@+id/tvHomeRecent"
            android:id="@+id/tvHomeSeeAll"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_light"
            android:layout_alignParentEnd="true"
            android:text="See all"
            android:textColor="#007AFF"
            android:textSize="17sp"
            android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvHomeRecent"
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_plus"
        android:id="@+id/btnHomeAddTransaction"
        android:background="@drawable/ic_round_btn_bg"
        android:layout_height="70dp"/>

</RelativeLayout>