<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.AddIncomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddIncomeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:drawableTop="@drawable/ic_income"
            android:drawablePadding="-20dp"
            android:fontFamily="@font/inter_extra_bold"
            android:gravity="center"
            android:text="Add New Income"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnAddIncomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16sp"
            android:background="@drawable/ic_close" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAddIncomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="16dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAddIncomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ic_et_grey_background_blue_stroke"
                android:fontFamily="@font/inter_light"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddIncomeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="16dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAddIncomeDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ic_et_grey_background_blue_stroke"
                android:fontFamily="@font/inter_light"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddIncomeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="16dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAddIncomeAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ic_et_grey_background_blue_stroke"
                android:fontFamily="@font/inter_light"
                android:inputType="number"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddIncomeCatrgory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="16dp"
                android:text="Select Catrgory"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btnAddIncomeSalary"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/ic_salary"
                        android:backgroundTint="@android:color/darker_gray" />

                    <ImageButton
                        android:id="@+id/btnAddIncomeCash"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/ic_cash"
                        android:backgroundTint="@android:color/darker_gray" />

                    <ImageButton
                        android:id="@+id/btnAddIncomeRent"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@drawable/ic_hose_rent"
                        android:backgroundTint="@android:color/darker_gray" />

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/btnAddIncomeApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/ic_button_bg"
                android:fontFamily="@font/inter_light"
                android:text="Add Income"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>